# ScannerZebraMauiApp

ScannerControlMAUIApp.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScannerControlMAUIApp.Core.csproj
ScannerControlMAUIApp.Core/API/: ConstantsString.cs  Globals.cs  ImageResizer.cs  SDKHandler.cs
ScannerControlMAUIApp.Core/Model/: AppSettingModel.cs  AppSettingViewModel.cs  BarcodeModel.cs  HelpPairModel.cs  HelpPairViewModel.cs  HelpViewModel.cs  MenuItemModel.cs  MenuItemViewModel.cs  ScannerModel.cs  ScannerViewModel.cs  SettingsMenuItemViewModel.cs  SymbologiesItemViewModel.cs  SymbologiesModel.cs
ScannerControlMAUIApp.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveScanner.xaml  ActiveScanner.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AssetInfoPage.xaml  AssetInfoPage.xaml.cs  AvailableScannerList.xaml  AvailableScannerList.xaml.cs  BarcodeDataPage.xaml  BarcodeDataPage.xaml.cs  BarcodeDetailsPage.xaml  BarcodeDetailsPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ScanToConnectPage.xaml  ScanToConnectPage.xaml.cs  ScannerSettingsPage.xaml  ScannerSettingsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
ScannerControlMAUIApp.Core/Views/ConnectionHelp/: ConnectionHelpDetailPage.xaml  ConnectionHelpDetailPage.xaml.cs  ConnectionHelpPage.xaml  ConnectionHelpPage.xaml.cs  MfiBtleSelectionPage.xaml  MfiBtleSelectionPage.xaml.cs
ScannerControlMAUISampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScannerControlMAUISampleApp.csproj  ScannerControlMAUISampleApp.sln
ScannerControlMAUISampleApp/API/: ConstantsString.cs  Globals.cs  ImageResizer.cs  ImageResizerHelpers.cs  SDKHandler.cs
ScannerControlMAUISampleApp/Model/: AppSettingModel.cs  AppSettingViewModel.cs  BarcodeModel.cs  HelpPairModel.cs  HelpPairViewModel.cs  HelpViewModel.cs  MenuItemModel.cs  MenuItemViewModel.cs  ScannerModel.cs  ScannerViewModel.cs  SettingsMenuItemViewModel.cs  SymbologiesItemViewModel.cs  SymbologiesModel.cs
ScannerControlMAUISampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveScanner.xaml  ActiveScanner.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AssetInfoPage.xaml  AssetInfoPage.xaml.cs  AvailableScannerList.xaml  AvailableScannerList.xaml.cs  BarcodeDataPage.xaml  BarcodeDataPage.xaml.cs  BarcodeDetailsPage.xaml  BarcodeDetailsPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ScanToConnectPage.xaml  ScanToConnectPage.xaml.cs  ScannerSettingsPage.xaml  ScannerSettingsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
ScannerControlMAUISampleApp/Views/ConnectionHelp/: ConnectionHelpDetailPage.xaml  ConnectionHelpDetailPage.xaml.cs  ConnectionHelpPage.xaml  ConnectionHelpPage.xaml.cs  MfiBtleSelectionPage.xaml  MfiBtleSelectionPage.xaml.cs
