<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ScannerControlMAUISampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ScannerControlMAUISampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.scannercontrolmauisampleapp</ApplicationId>
		<ApplicationIdGuid>2a9cce29-f147-4237-8715-f71f5f79dec0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\settings_icon.png" />
		<None Remove="Views\" />
		<None Remove="Resources\Images\barcode.svg" />
		<None Remove="Resources\Images\info.svg" />
		<None Remove="Resources\Images\right_arrow.svg" />
		<None Remove="Resources\Images\settings.svg" />
		<None Remove="Views\ConnectionHelp\" />
		<None Remove="Resources\Images\cs4070factorysetdefault.png" />
		<None Remove="Resources\Images\cs4070mfissibarcode.png" />
		<None Remove="Resources\Images\cs6080mfi.png" />
		<None Remove="Resources\Images\cs6080ds8178factorydefaults.png" />
		<None Remove="Resources\Images\cs6080ds8178MFISSI.png" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Images\settings_icon.png" />
		<BundleResource Include="Resources\Images\barcode.svg" />
		<BundleResource Include="Resources\Images\info.svg" />
		<BundleResource Include="Resources\Images\right_arrow.svg" />
		<BundleResource Include="Resources\Images\settings.svg" />
		<BundleResource Include="Resources\Images\cs4070factorysetdefault.png" />
		<BundleResource Include="Resources\Images\cs4070mfissibarcode.png" />
		<BundleResource Include="Resources\Images\cs6080mfi.png" />
		<BundleResource Include="Resources\Images\cs6080ds8178factorydefaults.png" />
		<BundleResource Include="Resources\Images\cs6080ds8178MFISSI.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ScannerSDKiOSBinding">
	    <HintPath>..\ScannerSDKiOSBinding.dll</HintPath>
	  </Reference>
	  <Reference Include="ZebraAndroidScannerLibrary">
	    <HintPath>..\ZebraAndroidScannerLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="ZebraBarcodeScannerSDK">
	    <HintPath>..\ZebraBarcodeScannerSDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="Views\ConnectionHelp\" />
	</ItemGroup>



</Project>
